<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-zo-vGp">
                                <rect key="frame" x="20" y="100" width="728" height="864"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-wt-H5q">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-Q0-L0I">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uDj-cL-G5I">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-oR-YPc">
                                                <rect key="frame" x="100" y="0.0" width="628" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.23137254901960785" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu novo melhor amigo pode estar aqui!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Ce-Nfg">
                                        <rect key="frame" x="0.0" y="70" width="728" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-fZ-J17">
                                        <rect key="frame" x="0.0" y="123" width="728" height="741"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJL-Qy-3bV">
                                            <size key="itemSize" width="166" height="277"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCollectionViewCell" id="1XX-8j-qxB" customClass="PetCollectionViewCell" customModule="AdoptGo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-RT-M39">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-tu-T3r" userLabel="constrast layer">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                            <color key="backgroundColor" red="0.32894996058869314" green="0.32736083034430336" blue="0.33053909083308297" alpha="0.24119755993150685" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-nr-grL">
                                                            <rect key="frame" x="20" y="201" width="186.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-ft-zPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                                    </variation>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-sJ-BDt">
                                                                    <rect key="frame" x="0.0" y="19" width="186.5" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-L4-wo7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-Bx-QNC">
                                                                            <rect key="frame" x="92" y="0.0" width="94.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="41M-z9-EX2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nOI-RT-M39" firstAttribute="top" secondItem="1XX-8j-qxB" secondAttribute="top" id="64z-U3-JnO"/>
                                                    <constraint firstItem="3OP-tu-T3r" firstAttribute="top" secondItem="1XX-8j-qxB" secondAttribute="top" id="7rd-Ye-W8s"/>
                                                    <constraint firstItem="VrX-nr-grL" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leadingMargin" constant="12" id="Dxc-WF-sVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3OP-tu-T3r" secondAttribute="trailing" id="Ok1-yZ-dK7">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="nOI-RT-M39" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leading" id="Xyc-O4-mxK"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOI-RT-M39" secondAttribute="bottom" id="ZOd-R1-t5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOI-RT-M39" secondAttribute="trailing" id="aBp-OJ-NYp"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="VrX-nr-grL" secondAttribute="bottom" constant="13" id="aYe-EZ-ny0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3OP-tu-T3r" secondAttribute="bottom" id="gN0-2L-eBF"/>
                                                    <constraint firstItem="3OP-tu-T3r" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leading" id="sIe-52-4Bu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="petBreed" destination="6lH-ft-zPF" id="F6T-eq-PRL"/>
                                                    <outlet property="petGender" destination="nYu-Bx-QNC" id="UkG-vr-PHr"/>
                                                    <outlet property="petImage" destination="nOI-RT-M39" id="JuQ-k4-k8g"/>
                                                    <outlet property="petName" destination="WIF-L4-wo7" id="Lj1-hR-SiV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92685073250000005" green="0.92237319279999996" blue="0.93132827230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JxI-zo-vGp" secondAttribute="trailing" constant="20" id="Kdd-R4-COs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JxI-zo-vGp" secondAttribute="bottom" constant="10" id="OC4-es-MCs"/>
                            <constraint firstItem="JxI-zo-vGp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ObT-fr-Tq1"/>
                            <constraint firstItem="JxI-zo-vGp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="yXj-mt-dvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMR-xZ-Du6"/>
                    <connections>
                        <outlet property="collectionView" destination="ajG-fZ-J17" id="WCe-rd-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QXW-8T-9xv">
            <objects>
                <viewController storyboardIdentifier="details" id="cpY-MN-35y" customClass="DetailViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WB-3W-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-TT-iDm">
                                <rect key="frame" x="0.0" y="30" width="768" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="egr-84-809"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-uX-UWu">
                                <rect key="frame" x="0.0" y="360" width="768" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-wn-k8u">
                                        <rect key="frame" x="20" y="30" width="728" height="574"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-mI-ebs">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Ud-4cH">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="oKF-fq-dRr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-h8-4M2">
                                                        <rect key="frame" x="85" y="0.0" width="643" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-CP-0pC">
                                                <rect key="frame" x="0.0" y="30" width="728" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eRY-nf-n5H"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-uj-ywO">
                                                <rect key="frame" x="0.0" y="50" width="728" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ON-pdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-ru-MdH">
                                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-pq-x5t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="Qn1-ya-1Bx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breed-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-Lh-hyr">
                                                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="1z2-Sd-czA"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ueJ-ft-yYA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-M4-BV5">
                                                                        <rect key="frame" x="28" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="zb3-zb-s0D"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-1V-h1m">
                                                                        <rect key="frame" x="36" y="0.0" width="206.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Golden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Ps-4br">
                                                                <rect key="frame" x="0.0" y="20" width="242.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="u5Y-bS-whe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55n-OO-dcO">
                                                        <rect key="frame" x="242.5" y="0.0" width="243" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-L2-RuR">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-Im-mmq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="x1w-AN-5Q9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="size-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-2p-2Kb">
                                                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="qQr-Wv-jr6"/>
                                                                            <constraint firstAttribute="width" constant="20" id="v2V-KC-m2g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-M6-P29">
                                                                        <rect key="frame" x="28" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="LAn-gW-P5n"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ans-np-5Ls">
                                                                        <rect key="frame" x="36" y="0.0" width="207" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Médio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Bj-yJH">
                                                                <rect key="frame" x="0.0" y="20" width="243" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-4F-KKO">
                                                        <rect key="frame" x="485.5" y="0.0" width="242.5" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-Uk-T7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-LR-YTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="Z7m-d9-L1q"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Xq-SIC">
                                                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="0KI-oO-ub0"/>
                                                                            <constraint firstAttribute="height" constant="20" id="QE1-N1-NLP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-Re-oeD">
                                                                        <rect key="frame" x="28" y="0.0" width="8" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="cJD-oR-peb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-Hw-i7u">
                                                                        <rect key="frame" x="36" y="0.0" width="206.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 ano e 3 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-2m-OtF">
                                                                <rect key="frame" x="0.0" y="20" width="242.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-iN-MRY">
                                                <rect key="frame" x="0.0" y="95" width="728" height="444"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-46-Mmj">
                                                <rect key="frame" x="0.0" y="539" width="728" height="35"/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.23137254900000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ng1-zE-5Jd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Aplicar para adoção">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cwU-uj-ywO" firstAttribute="leading" secondItem="Hky-wn-k8u" secondAttribute="leading" id="YFc-aB-9oX"/>
                                            <constraint firstAttribute="trailing" secondItem="cwU-uj-ywO" secondAttribute="trailing" id="YU6-Mk-cMb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hky-wn-k8u" secondAttribute="trailing" constant="20" id="Eeu-Td-hgI"/>
                                    <constraint firstItem="Hky-wn-k8u" firstAttribute="leading" secondItem="5oR-uX-UWu" secondAttribute="leading" constant="20" id="QMl-Gi-Mpg"/>
                                    <constraint firstAttribute="bottom" secondItem="Hky-wn-k8u" secondAttribute="bottom" constant="10" id="YjT-ED-p8c"/>
                                    <constraint firstItem="Hky-wn-k8u" firstAttribute="top" secondItem="5oR-uX-UWu" secondAttribute="top" constant="30" id="lC7-Eh-c3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-gz-4oS">
                                <rect key="frame" x="648" y="330" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-purple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-Ti-ATH">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qex-kE-r9T"/>
                                            <constraint firstAttribute="height" constant="40" id="kEO-jq-kXT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tUe-Ti-ATH" firstAttribute="centerY" secondItem="5Wg-gz-4oS" secondAttribute="centerY" id="539-V1-hRh"/>
                                    <constraint firstAttribute="height" constant="80" id="Djn-L8-Sy0"/>
                                    <constraint firstAttribute="width" constant="80" id="cbZ-7A-KYk"/>
                                    <constraint firstItem="tUe-Ti-ATH" firstAttribute="centerX" secondItem="5Wg-gz-4oS" secondAttribute="centerX" id="lWm-FL-abL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="leading" secondItem="l2D-5J-XkH" secondAttribute="leading" id="24a-mP-Z0G"/>
                            <constraint firstItem="l2D-5J-XkH" firstAttribute="bottom" secondItem="5oR-uX-UWu" secondAttribute="bottom" id="Dra-RR-CjZ"/>
                            <constraint firstItem="5oR-uX-UWu" firstAttribute="top" secondItem="UfS-TT-iDm" secondAttribute="bottom" constant="-20" id="I8B-gz-gek"/>
                            <constraint firstItem="5oR-uX-UWu" firstAttribute="leading" secondItem="l2D-5J-XkH" secondAttribute="leading" id="Kuw-Rd-axD"/>
                            <constraint firstItem="l2D-5J-XkH" firstAttribute="trailing" secondItem="5Wg-gz-4oS" secondAttribute="trailing" constant="40" id="LWF-ru-oN6"/>
                            <constraint firstItem="5Wg-gz-4oS" firstAttribute="top" secondItem="l2D-5J-XkH" secondAttribute="top" constant="260" id="im1-XE-RPr"/>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="trailing" secondItem="l2D-5J-XkH" secondAttribute="trailing" id="j7U-bV-A0t"/>
                            <constraint firstItem="l2D-5J-XkH" firstAttribute="trailing" secondItem="5oR-uX-UWu" secondAttribute="trailing" id="juS-zE-ja8"/>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="top" secondItem="7WB-3W-dfV" secondAttribute="top" constant="30" id="z57-Rl-Ujs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2D-5J-XkH"/>
                    </view>
                    <connections>
                        <outlet property="circleContainer" destination="5Wg-gz-4oS" id="nca-pj-LeS"/>
                        <outlet property="petBreedLabel" destination="elq-Ps-4br" id="aRF-d2-Qjz"/>
                        <outlet property="petDescriptionLabel" destination="Ho3-iN-MRY" id="YXt-4G-RFa"/>
                        <outlet property="petGenderLabel" destination="tNg-h8-4M2" id="085-lA-MdZ"/>
                        <outlet property="petImageView" destination="UfS-TT-iDm" id="vkL-e2-uYc"/>
                        <outlet property="petNameLabel" destination="eLx-Ud-4cH" id="HDI-59-YtW"/>
                        <outlet property="petSizeLabel" destination="kfK-Bj-yJH" id="6WK-Ij-EHs"/>
                        <outlet property="viewContainer" destination="5oR-uX-UWu" id="3Pq-ez-eUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESf-fa-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="95"/>
        </scene>
        <!--Pets View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PetsViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Bf-C1q">
                                <rect key="frame" x="20" y="60" width="728" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-2j-Ek5">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 disponíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-vR-SeV">
                                        <rect key="frame" x="0.0" y="82" width="728" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar pet" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-T0-TWz">
                                        <rect key="frame" x="0.0" y="100" width="728" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vIs-O9-8KM"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uid-Ub-0iI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-g0-u7s">
                                <rect key="frame" x="20" y="230" width="728" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="148" id="egW-pw-dPG" customClass="PetTableViewCell" customModule="AdoptGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egW-pw-dPG" id="rv0-MV-dhN">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-yB-BfL">
                                                    <rect key="frame" x="0.0" y="10" width="335" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-Fq-n9N">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-j6-RfV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="E82-SE-gJq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-07-d7G">
                                                                    <rect key="frame" x="192" y="0.0" width="143" height="128"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-yv-B05">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="54"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Kf-VPT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="54"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-f4-gZg">
                                                                                    <rect key="frame" x="43" y="0.0" width="100" height="54"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <color key="textColor" red="0.32156862749999998" green="0.23137254900000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="54" id="gcf-hp-bLF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-09-Jv3">
                                                                            <rect key="frame" x="0.0" y="57" width="143" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-Yz-96K">
                                                                            <rect key="frame" x="0.0" y="89" width="143" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-m6-PGR">
                                                                            <rect key="frame" x="0.0" y="108" width="143" height="20"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="zDI-rx-TJM"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="leading" secondItem="DTI-07-d7G" secondAttribute="leading" id="40i-Uy-zow"/>
                                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="leading" secondItem="DTI-07-d7G" secondAttribute="leading" id="vbH-dK-2IU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DTI-07-d7G" secondAttribute="bottom" id="45A-5u-FlQ"/>
                                                                <constraint firstItem="DTI-07-d7G" firstAttribute="top" secondItem="j8q-Fq-n9N" secondAttribute="top" id="Sfb-3O-675"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j8q-Fq-n9N" secondAttribute="trailing" id="PsX-vL-uuh"/>
                                                        <constraint firstItem="j8q-Fq-n9N" firstAttribute="top" secondItem="vyH-yB-BfL" secondAttribute="top" id="RNF-zp-HTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="j8q-Fq-n9N" secondAttribute="bottom" id="fVW-kw-4Ro"/>
                                                        <constraint firstItem="j8q-Fq-n9N" firstAttribute="leading" secondItem="vyH-yB-BfL" secondAttribute="leading" id="ksy-Xv-WqH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vyH-yB-BfL" secondAttribute="bottom" constant="10" id="9oe-rd-EMF"/>
                                                <constraint firstItem="vyH-yB-BfL" firstAttribute="leading" secondItem="rv0-MV-dhN" secondAttribute="leading" id="Itw-7X-apX"/>
                                                <constraint firstAttribute="trailing" secondItem="vyH-yB-BfL" secondAttribute="trailing" id="Qn9-XP-hyU"/>
                                                <constraint firstItem="vyH-yB-BfL" firstAttribute="top" secondItem="rv0-MV-dhN" secondAttribute="top" constant="10" id="Ygj-3O-oeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="petAge" destination="pTq-Yz-96K" id="t1x-7k-IX3"/>
                                            <outlet property="petBreed" destination="vq7-09-Jv3" id="ptw-4h-XOR"/>
                                            <outlet property="petGender" destination="4EL-f4-gZg" id="2qz-6F-dCc"/>
                                            <outlet property="petImage" destination="hyY-j6-RfV" id="Xjt-KR-bTT"/>
                                            <outlet property="petName" destination="ECc-Kf-VPT" id="gLA-ta-e5f"/>
                                            <segue destination="cpY-MN-35y" kind="show" identifier="showPetDetail" id="n7a-ku-lke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92685073250000005" green="0.92237319279999996" blue="0.93132827230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3dy-Bf-C1q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="FDt-QY-tv6"/>
                            <constraint firstItem="9bj-g0-u7s" firstAttribute="leading" secondItem="3dy-Bf-C1q" secondAttribute="leading" id="K1b-oZ-nWT"/>
                            <constraint firstItem="3dy-Bf-C1q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="60" id="Py4-Yu-teF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="9bj-g0-u7s" secondAttribute="bottom" constant="10" id="VZf-aF-CLA"/>
                            <constraint firstItem="9bj-g0-u7s" firstAttribute="top" secondItem="3dy-Bf-C1q" secondAttribute="bottom" constant="20" id="eBB-ob-CkO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9bj-g0-u7s" secondAttribute="trailing" constant="20" id="tQj-vh-Vvn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3dy-Bf-C1q" secondAttribute="trailing" constant="20" id="zIV-lm-o2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8l-6a-ned"/>
                    <connections>
                        <outlet property="amountOfAvailablePets" destination="YXD-vR-SeV" id="sCe-5L-VL1"/>
                        <outlet property="petSearchBar" destination="V5M-T0-TWz" id="Kni-nh-TKS"/>
                        <outlet property="tableView" destination="9bj-g0-u7s" id="Afm-gI-mfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.23137254900000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="znB-bk-XaG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="H52-dJ-Zc3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qO-6C-1LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znB-bk-XaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QJ-NJ-z1w">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hIz-rs-fEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnL-Pl-m1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-322"/>
        </scene>
        <!--Pets-->
        <scene sceneID="Mff-91-u8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H52-dJ-Zc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" image="pets-icon " id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0as-O0-YRJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qk9-oZ-Y74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8r-hz-cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="age-icon" width="50" height="50"/>
        <image name="breed-icon" width="50" height="50"/>
        <image name="heart-purple-icon" width="50" height="50"/>
        <image name="home-icon" width="25" height="25"/>
        <image name="pets-icon " width="50" height="50"/>
        <image name="size-icon" width="64" height="64"/>
    </resources>
</document>
