<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-zo-vGp">
                                <rect key="frame" x="20" y="60" width="335" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-wt-H5q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-Q0-L0I">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uDj-cL-G5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-oR-YPc">
                                                <rect key="frame" x="60" y="0.0" width="275" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.32156862745098036" green="0.23137254901960785" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu novo melhor amigo pode estar aqui!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Ce-Nfg">
                                        <rect key="frame" x="0.0" y="46" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-fZ-J17">
                                        <rect key="frame" x="0.0" y="75.5" width="335" height="472.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJL-Qy-3bV">
                                            <size key="itemSize" width="166" height="277"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCollectionViewCell" id="1XX-8j-qxB" customClass="PetCollectionViewCell" customModule="AdoptGo" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="0.0" width="166" height="277"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-RT-M39">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-tu-T3r" userLabel="constrast layer">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="277"/>
                                                            <color key="backgroundColor" red="0.32894996058869314" green="0.32736083034430336" blue="0.33053909083308297" alpha="0.24119755993150685" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-nr-grL">
                                                            <rect key="frame" x="20" y="201" width="113.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-ft-zPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="34.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-sJ-BDt">
                                                                    <rect key="frame" x="0.0" y="34.5" width="113.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-L4-wo7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-Bx-QNC">
                                                                            <rect key="frame" x="57.5" y="0.0" width="56" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="41M-z9-EX2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nOI-RT-M39" firstAttribute="top" secondItem="1XX-8j-qxB" secondAttribute="top" id="64z-U3-JnO"/>
                                                    <constraint firstItem="3OP-tu-T3r" firstAttribute="top" secondItem="1XX-8j-qxB" secondAttribute="top" id="7rd-Ye-W8s"/>
                                                    <constraint firstItem="VrX-nr-grL" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leadingMargin" constant="12" id="Dxc-WF-sVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3OP-tu-T3r" secondAttribute="trailing" id="Ok1-yZ-dK7"/>
                                                    <constraint firstItem="nOI-RT-M39" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leading" id="Xyc-O4-mxK"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOI-RT-M39" secondAttribute="bottom" id="ZOd-R1-t5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOI-RT-M39" secondAttribute="trailing" id="aBp-OJ-NYp"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="VrX-nr-grL" secondAttribute="bottom" constant="13" id="aYe-EZ-ny0"/>
                                                    <constraint firstAttribute="bottom" secondItem="3OP-tu-T3r" secondAttribute="bottom" id="gN0-2L-eBF"/>
                                                    <constraint firstItem="3OP-tu-T3r" firstAttribute="leading" secondItem="1XX-8j-qxB" secondAttribute="leading" id="sIe-52-4Bu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="petBreed" destination="6lH-ft-zPF" id="F6T-eq-PRL"/>
                                                    <outlet property="petGender" destination="nYu-Bx-QNC" id="UkG-vr-PHr"/>
                                                    <outlet property="petImage" destination="nOI-RT-M39" id="JuQ-k4-k8g"/>
                                                    <outlet property="petName" destination="WIF-L4-wo7" id="Lj1-hR-SiV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92685073250000005" green="0.92237319279999996" blue="0.93132827230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JxI-zo-vGp" secondAttribute="trailing" constant="20" id="Kdd-R4-COs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JxI-zo-vGp" secondAttribute="bottom" constant="10" id="OC4-es-MCs"/>
                            <constraint firstItem="JxI-zo-vGp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ObT-fr-Tq1"/>
                            <constraint firstItem="JxI-zo-vGp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="yXj-mt-dvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="ajG-fZ-J17" id="WCe-rd-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QXW-8T-9xv">
            <objects>
                <viewController storyboardIdentifier="details" id="cpY-MN-35y" customClass="DetailViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WB-3W-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-TT-iDm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="egr-84-809"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-uX-UWu">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-wn-k8u">
                                        <rect key="frame" x="20" y="10" width="335" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Ud-4cH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="256"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Ps-4br">
                                                <rect key="frame" x="0.0" y="256" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-h8-4M2">
                                                <rect key="frame" x="0.0" y="276.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hky-wn-k8u" secondAttribute="trailing" constant="20" id="Eeu-Td-hgI"/>
                                    <constraint firstItem="Hky-wn-k8u" firstAttribute="leading" secondItem="5oR-uX-UWu" secondAttribute="leading" constant="20" id="QMl-Gi-Mpg"/>
                                    <constraint firstAttribute="bottom" secondItem="Hky-wn-k8u" secondAttribute="bottom" constant="10" id="YjT-ED-p8c"/>
                                    <constraint firstItem="Hky-wn-k8u" firstAttribute="top" secondItem="5oR-uX-UWu" secondAttribute="top" constant="10" id="lC7-Eh-c3f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-C4-eke">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUb-Gv-eVu"/>
                                    <constraint firstAttribute="width" constant="50" id="klM-jC-fba"/>
                                </constraints>
                                <state key="normal" image="back-icon-white"/>
                                <connections>
                                    <action selector="backButton:" destination="cpY-MN-35y" eventType="touchUpInside" id="pdf-eg-Ztc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="leading" secondItem="l2D-5J-XkH" secondAttribute="leading" id="24a-mP-Z0G"/>
                            <constraint firstItem="l2D-5J-XkH" firstAttribute="bottom" secondItem="5oR-uX-UWu" secondAttribute="bottom" id="Dra-RR-CjZ"/>
                            <constraint firstItem="5oR-uX-UWu" firstAttribute="top" secondItem="UfS-TT-iDm" secondAttribute="bottom" constant="-20" id="I8B-gz-gek"/>
                            <constraint firstItem="6JH-C4-eke" firstAttribute="leading" secondItem="l2D-5J-XkH" secondAttribute="leading" id="Jq2-oH-niO"/>
                            <constraint firstItem="5oR-uX-UWu" firstAttribute="leading" secondItem="l2D-5J-XkH" secondAttribute="leading" id="Kuw-Rd-axD"/>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="trailing" secondItem="l2D-5J-XkH" secondAttribute="trailing" id="j7U-bV-A0t"/>
                            <constraint firstItem="l2D-5J-XkH" firstAttribute="trailing" secondItem="5oR-uX-UWu" secondAttribute="trailing" id="juS-zE-ja8"/>
                            <constraint firstItem="6JH-C4-eke" firstAttribute="top" secondItem="l2D-5J-XkH" secondAttribute="top" id="oAK-DQ-5UF"/>
                            <constraint firstItem="UfS-TT-iDm" firstAttribute="top" secondItem="7WB-3W-dfV" secondAttribute="top" id="z57-Rl-Ujs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2D-5J-XkH"/>
                    </view>
                    <connections>
                        <outlet property="petBreedLabel" destination="elq-Ps-4br" id="aRF-d2-Qjz"/>
                        <outlet property="petGenderLabel" destination="tNg-h8-4M2" id="085-lA-MdZ"/>
                        <outlet property="petImageView" destination="UfS-TT-iDm" id="vkL-e2-uYc"/>
                        <outlet property="petNameLabel" destination="eLx-Ud-4cH" id="HDI-59-YtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESf-fa-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="-320.68965517241384"/>
        </scene>
        <!--Pets-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PetsViewController" customModule="AdoptGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Bf-C1q">
                                <rect key="frame" x="20" y="20" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-2j-Ek5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 disponíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-vR-SeV">
                                        <rect key="frame" x="0.0" y="82" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar pet" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-T0-TWz">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vIs-O9-8KM"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uid-Ub-0iI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-g0-u7s">
                                <rect key="frame" x="20" y="190" width="335" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="148" id="egW-pw-dPG" customClass="PetTableViewCell" customModule="AdoptGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egW-pw-dPG" id="rv0-MV-dhN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-07-d7G">
                                                    <rect key="frame" x="190" y="0.0" width="125" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-yv-B05">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-Kf-VPT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="54"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-f4-gZg">
                                                                    <rect key="frame" x="43" y="0.0" width="82" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.23137254900000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="gcf-hp-bLF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-09-Jv3">
                                                            <rect key="frame" x="0.0" y="57" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-Yz-96K">
                                                            <rect key="frame" x="0.0" y="76" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cYm-yv-B05" secondAttribute="trailing" id="3LE-kR-021"/>
                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="leading" secondItem="DTI-07-d7G" secondAttribute="leading" id="40i-Uy-zow"/>
                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="top" secondItem="DTI-07-d7G" secondAttribute="top" id="84i-XL-n9j"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYm-yv-B05" secondAttribute="trailing" id="R95-OT-TsI"/>
                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="top" secondItem="DTI-07-d7G" secondAttribute="top" id="TjG-Gt-p7E"/>
                                                        <constraint firstItem="cYm-yv-B05" firstAttribute="leading" secondItem="DTI-07-d7G" secondAttribute="leading" id="vbH-dK-2IU"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-j6-RfV">
                                                    <rect key="frame" x="0.0" y="16" width="180" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="E82-SE-gJq"/>
                                                        <constraint firstAttribute="height" constant="115" id="Ot5-6c-FVY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hyY-j6-RfV" secondAttribute="bottom" constant="16.5" id="2Cj-aw-DEc"/>
                                                <constraint firstItem="hyY-j6-RfV" firstAttribute="leading" secondItem="rv0-MV-dhN" secondAttribute="leading" id="NzZ-Co-OdM"/>
                                                <constraint firstItem="DTI-07-d7G" firstAttribute="leading" secondItem="hyY-j6-RfV" secondAttribute="trailing" constant="10" id="Xrk-Om-TPq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTI-07-d7G" secondAttribute="trailing" constant="5" id="Y2a-zs-Hkj"/>
                                                <constraint firstItem="DTI-07-d7G" firstAttribute="top" secondItem="rv0-MV-dhN" secondAttribute="top" id="sZr-JH-eSc"/>
                                                <constraint firstItem="hyY-j6-RfV" firstAttribute="top" secondItem="rv0-MV-dhN" secondAttribute="top" constant="16" id="tWo-ow-a2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="petAge" destination="pTq-Yz-96K" id="t1x-7k-IX3"/>
                                            <outlet property="petBreed" destination="vq7-09-Jv3" id="ptw-4h-XOR"/>
                                            <outlet property="petGender" destination="4EL-f4-gZg" id="2qz-6F-dCc"/>
                                            <outlet property="petImage" destination="hyY-j6-RfV" id="Xjt-KR-bTT"/>
                                            <outlet property="petName" destination="ECc-Kf-VPT" id="gLA-ta-e5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92685073250000005" green="0.92237319279999996" blue="0.93132827230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3dy-Bf-C1q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="FDt-QY-tv6"/>
                            <constraint firstItem="9bj-g0-u7s" firstAttribute="leading" secondItem="3dy-Bf-C1q" secondAttribute="leading" id="K1b-oZ-nWT"/>
                            <constraint firstItem="3dy-Bf-C1q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="Py4-Yu-teF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="9bj-g0-u7s" secondAttribute="bottom" constant="10" id="VZf-aF-CLA"/>
                            <constraint firstItem="9bj-g0-u7s" firstAttribute="top" secondItem="3dy-Bf-C1q" secondAttribute="bottom" constant="20" id="eBB-ob-CkO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9bj-g0-u7s" secondAttribute="trailing" constant="20" id="tQj-vh-Vvn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3dy-Bf-C1q" secondAttribute="trailing" constant="20" id="zIV-lm-o2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="pets-icon " id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="amountOfAvailablePets" destination="YXD-vR-SeV" id="sCe-5L-VL1"/>
                        <outlet property="petSearchBar" destination="V5M-T0-TWz" id="Kni-nh-TKS"/>
                        <outlet property="tableView" destination="9bj-g0-u7s" id="Afm-gI-mfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.23137254900000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon-white" width="26" height="26"/>
        <image name="home-icon" width="25" height="25"/>
        <image name="pets-icon " width="50" height="50"/>
    </resources>
</document>
